{
  "name": "codeimage",
  "version": "1.0.3",
  "description": "Create elegant code screenshots of your source code",
  "info": "Codeimage is the newest open source tool to help developers to create beautiful screenshots of their code, providing several features to speed up the process to post in social media. It's built on the top of solid-js and has a rich choice of customizations, 15+ custom themes, supports for mobile devices and much more!",
  "homepage": "https://codeimage.dev/",
  "private": true,
  "sideEffects": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/riccardoperra/codeimage"
  },
  "bugs": "https://github.com/riccardoperra/codeimage/issues",
  "license": "MIT",
  "keywords": [
    "solidhack",
    "solidjs",
    "best_app",
    "code",
    "editor",
    "elegant",
    "snippets",
    "screenshot"
  ],
  "contributors": [
    {
      "name": "Riccardo Perra",
      "email": "riccardo.perra@icloud.com",
      "url": "https://riccardoperra.com"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "prepare": "husky install",
    "dev": "pnpm --filter=@codeimage/app dev",
    "dev:api": "pnpm --filter=@codeimage/api dev",
    "libs:build": "pnpm libs:build:core && pnpm libs:build:config",
    "libs:build:core": "pnpm --filter \"{packages/**}\" --filter='!@codeimage/config' --parallel build",
    "libs:build:config": "pnpm --filter=@codeimage/config build",
    "libs:build:watch": "pnpm --filter \"{packages/**}\" --filter='!@codeimage/config' --parallel --aggregate-output build:watch",
    "lint": "pnpm --filter='@codeimage/*' --parallel -r lint",
    "typecheck": "pnpm --filter='@codeimage/*' --recursive --parallel typecheck",
    "build:prod": "pnpm libs:build && pnpm --filter=@codeimage/app build",
    "changeset:pr": "changeset version && tsx scripts/sync-package.ts",
    "pre-commit": "lint-staged --relative",
    "patch-solid-exports": "cross-env APPLY_PATCH=true tsx scripts/patch-solid-exports.ts",
    "unpatch-solid-exports": "cross-env APPLY_PATCH=false tsx scripts/patch-solid-exports.ts",
    "pre-commit-prettier": "prettier --write",
    "pre-commit-eslint": "eslint --ext .js,.jsx,.mjs,.ts,.tsx -c .eslintrc.js --fix",
    "prepare:env": "tsx ./scripts/make-env.ts",
    "prepare:env:codesandbox": "RUN_ON_CODESANDBOX=true tsx ./scripts/make-env",
    "prepare:api:deploy": "pnpm-bundle-workspace-package @codeimage/api --outDir=dist/api-bundle && rm -rf dist/api-bundle/workspace-dependencies/prisma-models/.gitignore"
  },
  "devDependencies": {
    "@changesets/assemble-release-plan": "^5.2.2",
    "@changesets/changelog-github": "^0.4.7",
    "@changesets/cli": "^2.25.0",
    "@changesets/config": "^2.2.0",
    "@changesets/pre": "^1.0.13",
    "@changesets/read": "^0.5.8",
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-angular": "17.1.0",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/node": "^18.11.0",
    "@types/prettier": "^2.7.1",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "chalk": "5.1.2",
    "cross-env": "^7.0.3",
    "enquirer": "2.3.6",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-solid": "^0.7.3",
    "husky": "8.0.1",
    "lint-staged": "^13.0.3",
    "pnpm-bundle-workspace-package": "^1.0.2",
    "pnpm-deduplicate": "0.4.1",
    "prettier": "^2.7.1",
    "tslib": "^2.4.0",
    "tsx": "^3.10.1",
    "typescript": "^4.8.4",
    "vite": "^3.2.4"
  },
  "engines": {
    "pnpm": ">=7"
  },
  "pnpm": {
    "patchedDependencies": {
      "@vanilla-extract/integration@6.0.1": "patches/@vanilla-extract__integration@6.0.1.patch"
    },
    "overrides": {
      "@vanilla-extract/integration": "6.0.1",
      "@types/node@^18.11.0": "18.11.9",
      "typescript@^4.8.4": "4.9.3",
      "typescript@^4.5.5": "4.9.3",
      "vite-plugin-solid@^2.3.9": "2.4.0",
      "vite-plugin-solid@^2.3.10": "2.4.0",
      "@codemirror/lang-cpp@^6.0.1": "6.0.2",
      "@codemirror/lang-markdown@^6.0.2": "6.0.5",
      "@codemirror/lang-php@^6.0.0": "6.0.1",
      "@codemirror/lang-python@^6.0.2": "6.1.0",
      "@codemirror/lang-rust@^6.0.0": "6.0.1",
      "@codemirror/lang-sql@^6.3.0": "6.3.3",
      "@lezer/highlight@^1.1.1": "1.1.3",
      "@lezer/highlight@^1.0.0": "1.1.3",
      "@motionone/solid@^10.14.2": "10.14.3",
      "@solidjs/router@^0.5.0": "0.5.1",
      "@vanilla-extract/css@^1.9.1": "1.9.2",
      "@vanilla-extract/sprinkles@^1.5.0": "1.5.1",
      "solid-codemirror@^2.0.2": "2.2.1",
      "solid-js@^1.5.7": "1.6.2",
      "solid-js@^1.6.0": "1.6.2",
      "vite-plugin-dts@^1.6.6": "1.7.1",
      "@rollup/plugin-typescript@^9.0.1": "9.0.2",
      "merge-anything@^5.0.2": "5.1.3",
      "postcss@^8.4.18": "8.4.19",
      "postcss@^8.3.6": "8.4.19",
      "@babel/runtime@^7.10.4": "7.20.6",
      "@babel/runtime@^7.17.8": "7.20.6",
      "@babel/runtime@^7.6.2": "7.20.6",
      "@babel/runtime@^7.8.4": "7.20.6",
      "yargs@^17.0.0": "17.6.2",
      "yargs@^17.3.1": "17.6.2",
      "yargs@^17.5.1": "17.6.2",
      "ignore@^5.2.0": "5.2.1",
      "minimatch@^5.0.1": "5.1.1",
      "@babel/core@^7.18.6": "7.20.5",
      "@babel/core@^7.19.6": "7.20.5",
      "@babel/core@^7.17.5": "7.20.5",
      "@babel/core@^7.13.10": "7.20.5",
      "@babel/core@^7.7.5": "7.20.5",
      "babel-preset-solid@^1.4.6": "1.6.2",
      "babel-preset-solid@^1.3.6": "1.6.2",
      "babel-preset-solid@^1.2.6": "1.6.2",
      "@lezer/common@^1.0.0": "1.0.2",
      "@lezer/lr@^1.0.0": "1.2.5",
      "@motionone/dom@^10.14.2": "10.14.3",
      "@solid-primitives/event-listener@^2.2.2": "2.2.4",
      "@solid-primitives/event-listener@^2.1.0": "2.2.4",
      "@solid-primitives/rootless@^1.1.3": "1.2.1",
      "deep-object-diff@^1.1.0": "1.1.9",
      "@babel/generator@^7.19.6": "7.20.5",
      "@babel/generator@^7.19.3": "7.20.5",
      "@babel/generator@^7.18.2": "7.20.5",
      "@babel/generator@^7.19.4": "7.20.5",
      "@microsoft/api-extractor@^7.33.1": "7.33.6",
      "regenerator-runtime@^0.13.4": "0.13.11",
      "ci-info@^3.2.0": "3.7.0",
      "decamelize-keys@^1.1.0": "1.1.1",
      "@babel/helper-compilation-targets@^7.19.3": "7.20.0",
      "@babel/helper-module-transforms@^7.19.0": "7.20.2",
      "@babel/helper-module-transforms@^7.19.6": "7.20.2",
      "@babel/helper-module-transforms@^7.18.6": "7.20.2",
      "@babel/helpers@^7.19.0": "7.20.6",
      "@babel/helpers@^7.19.4": "7.20.6",
      "@babel/parser@^7.19.3": "7.20.5",
      "@babel/parser@^7.19.6": "7.20.5",
      "@babel/parser@^7.19.4": "7.20.5",
      "@babel/traverse@^7.19.3": "7.20.5",
      "@babel/traverse@^7.19.6": "7.20.5",
      "@babel/traverse@^7.19.4": "7.20.5",
      "@babel/traverse@^7.19.0": "7.20.5",
      "@babel/types@^7.19.3": "7.20.5",
      "@babel/types@^7.19.4": "7.20.5",
      "@babel/types@^7.18.4": "7.20.5",
      "@babel/compat-data@^7.19.4": "7.20.5",
      "@babel/compat-data@^7.19.3": "7.20.5",
      "@babel/helper-simple-access@^7.18.6": "7.20.2",
      "@babel/helper-simple-access@^7.19.4": "7.20.2",
      "tslib@^2.3.1": "2.4.0",
      "csstype@^3.1.0": "3.1.1",
      "@babel/plugin-syntax-jsx@^7.16.5": "7.18.6",
      "@babel/helper-plugin-utils@^7.17.12": "7.19.0",
      "@babel/helper-module-imports@^7.16.7": "7.18.6",
      "is-core-module@^2.1.0": "2.11.0",
      "convert-source-map@^1.7.0": "1.9.0",
      "@jridgewell/trace-mapping@^0.3.9": "0.3.17",
      "@jridgewell/set-array@^1.0.0": "1.1.2",
      "@jridgewell/sourcemap-codec@^1.4.10": "1.4.14"
    }
  },
  "allowNonAppliedPatches": false
}
