{
  "name": "@codeimage/app",
  "private": true,
  "version": "0.16.1",
  "scripts": {
    "start": "vite",
    "dev": "vite --host",
    "build": "rimraf dist && vite build",
    "build-sw": "rimraf dist && cross-env BASE_URL=/ SW=true SOURCE_MAP=true RELOAD_SW=true vite build",
    "serve:https": "serve dist",
    "serve": "vite preview",
    "pre-commit": "lint-staged --relative",
    "pre-commit-prettier": "prettier --write",
    "pre-commit-eslint": "eslint --ext .js,.jsx,.mjs,.ts,.tsx -c ../../.eslintrc.js --fix",
    "lint": "eslint . --ext .js,.jsx,.mjs,.ts,.tsx -c ../../.eslintrc.js",
    "typecheck": "tsc --noEmit --skipLibCheck --project tsconfig.json"
  },
  "devDependencies": {
    "@types/downloadjs": "^1.4.3",
    "cross-env": "^7.0.3",
    "https-localhost": "^4.7.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "sass": "^1.51.0",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-pwa": "^0.12.0",
    "vite-plugin-solid": "^2.2.6",
    "vite-tsconfig-paths": "^3.4.1",
    "workbox-core": "^6.5.3",
    "workbox-window": "^6.5.3"
  },
  "dependencies": {
    "@codeimage/config": "workspace:*",
    "@codeimage/locale": "workspace:*",
    "@codeimage/theme": "workspace:*",
    "@codeimage/ui": "workspace:*",
    "@codemirror/autocomplete": "^0.20.0",
    "@codemirror/commands": "^0.20.0",
    "@codemirror/lang-cpp": "^0.20.0",
    "@codemirror/lang-css": "^0.20.0",
    "@codemirror/lang-html": "^0.20.0",
    "@codemirror/lang-java": "^0.20.0",
    "@codemirror/lang-javascript": "^0.20.0",
    "@codemirror/lang-json": "^0.20.0",
    "@codemirror/lang-markdown": "^0.20.0",
    "@codemirror/lang-php": "^0.20.0",
    "@codemirror/lang-python": "^0.20.0",
    "@codemirror/lang-rust": "^0.20.0",
    "@codemirror/lang-sql": "^0.20.0",
    "@codemirror/language": "^0.20.0",
    "@codemirror/lint": "^0.20.2",
    "@codemirror/search": "^0.20.1",
    "@codemirror/state": "^0.20.0",
    "@codemirror/view": "^0.20.4",
    "@floating-ui/core": "^0.7.0",
    "@floating-ui/dom": "^0.5.0",
    "@lezer/highlight": "^0.16.0",
    "@lion/combobox": "^0.10.0",
    "@lion/core": "^0.22.0",
    "@lion/listbox": "^0.13.1",
    "@ngneat/effects": "^1.1.0",
    "@ngneat/elf": "^1.5.6",
    "@ngneat/elf-devtools": "^1.2.1",
    "@ngneat/elf-persist-state": "^1.1.1",
    "@solid-primitives/resize-observer": "^1.1.0",
    "@types/prismjs": "^1.26.0",
    "@vanilla-extract/css": "^1.7.0",
    "@vanilla-extract/dynamic": "^2.0.2",
    "@vanilla-extract/recipes": "^0.2.4",
    "@vanilla-extract/sprinkles": "^1.4.1",
    "@vanilla-extract/vite-plugin": "3.1.4",
    "bind-event-listener": "^2.1.0",
    "clsx": "^1.1.1",
    "csstype": "^3.0.11",
    "downloadjs": "^1.4.7",
    "html-to-image": "^1.9.0",
    "inter-ui": "^3.19.3",
    "modern-normalize": "^1.1.0",
    "prismjs": "^1.28.0",
    "query-string": "^7.1.1",
    "rxjs": "^7.5.5",
    "solid-app-router": "0.3.2",
    "solid-codemirror": "^1.0.3",
    "solid-headless": "^0.10.12",
    "solid-js": "^1.4.0",
    "solid-use": "^0.3.3",
    "tinykeys": "^1.4.0",
    "workbox-precaching": "^6.5.3",
    "workbox-routing": "^6.5.3",
    "workbox-strategies": "^6.5.3"
  }
}
