{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "importHelpers": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "jsxImportSource": "solid-js",
    "types": ["vite/client", "@types/mdx"],
    "verbatimModuleSyntax": true,
    "lib": ["ESNext", "dom", "dom.iterable", "es2019", "WebWorker"],
    "paths": {
      "@codeimage/store/*": ["./src/state/*"],
      "@core/*": ["./src/core/*"],
      "@ui/*": ["./src/ui/*"]
    }
  },
  "include": ["./src/**/*", "./scripts/**/*", "vite.config.ts"]
}
