{
  "name": "@codeimage/api",
  "version": "0.5.0",
  "description": "CodeImage api rest server",
  "main": "app.ts",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "exports": {
    "./api-types": {
      "types": "./api-types/index.d.ts",
      "default": "./api-types/index.js"
    }
  },
  "scripts": {
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:unit": "RUN_TEST=unit vitest run",
    "test:integration": "RUN_TEST=integration vitest run --no-file-parallelism",
    "test:ui": "vitest --ui",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "pre-commit-format": "oxfmt",
    "pre-commit-eslint": "oxlint --fix",
    "start:railway": "fastify start --address='0.0.0.0' -l info dist/app.js",
    "typecheck": "tsc --noEmit --skipLibCheck --project tsconfig.json",
    "typecheck:ci": "tsc --skipLibCheck --project tsconfig.dts.json",
    "dev": "tsx watch src/server.ts | pino-pretty",
    "build:ts": "tsdown",
    "build:types": "tsc -p tsconfig.schema.json",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:test": "dotenv -e .env.testing -- prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:deploy-test": "dotenv -e .env.testing -- prisma migrate deploy",
    "prisma:migrate:reset-test": "dotenv -e .env.testing -- prisma migrate reset --force",
    "prisma:generate": "prisma generate dev && pnpm --filter=@codeimage/prisma-models build",
    "docker:dev": "docker compose -f docker-compose.dev.yml up"
  },
  "keywords": [],
  "author": "Riccardo Perra",
  "license": "ISC",
  "dependencies": {
    "@codeimage/prisma-models": "workspace:*",
    "@fastify/autoload": "^6.3.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/env": "^5.0.3",
    "@fastify/jwt": "^10.0.0",
    "@fastify/sensible": "^6.0.4",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@fastify/type-provider-typebox": "^6.1.0",
    "@prisma/client": "^7.5.0",
    "@sinclair/typebox": "^0.34.48",
    "close-with-grace": "^2.5.0",
    "dotenv": "^17.3.1",
    "dotenv-cli": "^11.0.0",
    "fastify": "^5.8.4",
    "fastify-auth0-verify": "^4.1.0",
    "fastify-cli": "^7.4.1",
    "fastify-healthcheck": "^5.1.0",
    "fastify-plugin": "^5.1.0",
    "fluent-json-schema": "^6.0.0"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "7.5.0",
    "@types/node": "catalog:next",
    "@types/sinon": "^21.0.0",
    "@vitest/ui": "^4.1.1",
    "concurrently": "^9.2.1",
    "fastify-tsconfig": "^3.0.0",
    "oxfmt": "catalog:next",
    "oxlint": "catalog:next",
    "pino-pretty": "13.1.3",
    "prisma": "^7.5.0",
    "sinon": "^21.0.3",
    "tsdown": "catalog:next",
    "tsx": "catalog:next",
    "typescript": "^6.0.2",
    "vite": "catalog:next",
    "vitest": "catalog:next"
  }
}
